# for plausible
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=

# for sign in with google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# for instant db
NEXT_PUBLIC_INSTANT_APP_NAME=

# for supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# experiments
REPLICATE_API_TOKEN=
